{
  "name": "myhealth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "prebuild": "npm --prefix ../sharedCoreLib run build && npm --prefix ../sharedCoreLib/scandoc-lib run build && node scripts/build-ocr-assets.mjs copy",
    "ocr:assets": "node scripts/build-ocr-assets.mjs copy",
    "ocr:traineddata": "node scripts/build-ocr-assets.mjs traineddata",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "content:build": "node scripts/build-content.mjs build-all --out dist/content-release",
    "content:dev": "node scripts/content-dev.mjs",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev",
    "ios:plist": "node scripts/ensure-ios-plist.mjs",
    "demo:reset": "tsx demo/reset.ts",
    "demo:build": "tsx demo/build.ts",
    "demo:single": "tsx demo/record.ts",
    "demo:all": "tsx demo/record.ts --all",
    "demo:gifs": "tsx demo/record.ts --gifs",
    "demo:video": "tsx demo/edit/render.ts",
    "demo:video:marketing": "tsx demo/edit/render.ts marketing",
    "demo:video:tutorial": "tsx demo/edit/tutorial.ts",
    "demo:marketing": "tsx demo/record.ts --all && tsx demo/edit/render.ts marketing",
    "demo:tutorial": "tsx demo/record.ts 20-full-tutorial && tsx demo/edit/tutorial.ts",
    "seed": "node scripts/start-seed.mjs on",
    "seed:reset": "node scripts/start-seed.mjs reset",
    "seed:clear": "node scripts/start-seed.mjs clear",
    "tier": "node scripts/start-tier.mjs",
    "tier:starter": "node scripts/start-tier.mjs starter",
    "tier:tracker": "node scripts/start-tier.mjs tracker",
    "tier:caretaker": "node scripts/start-tier.mjs caretaker",
    "tier:champion": "node scripts/start-tier.mjs champion",
    "tier:supporter": "node scripts/start-tier.mjs supporter",
    "tier:pro": "node scripts/start-tier.mjs pro",
    "dev:tier": "node scripts/start-tier.mjs",
    "dev:tier:starter": "node scripts/start-tier.mjs starter dev",
    "dev:tier:tracker": "node scripts/start-tier.mjs tracker dev",
    "dev:tier:caretaker": "node scripts/start-tier.mjs caretaker dev",
    "dev:tier:champion": "node scripts/start-tier.mjs champion dev",
    "dev:tier:supporter": "node scripts/start-tier.mjs supporter dev",
    "dev:tier:pro": "node scripts/start-tier.mjs pro dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@scandoc/core": "file:../sharedCoreLib/scandoc-lib",
    "@tanstack/react-query": "^5.59.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.2",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-sql": "^2.0.1",
    "@tauri-apps/plugin-stronghold": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "sharedcorelib": "file:../sharedCoreLib",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "5.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "optionalDependencies": {
    "@mydemo/core": "file:../myDemo"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "sharedcorelib-publisher-ci": "file:../sharedCoreLib/publisher-ci",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "webdriverio": "^9.27.2"
  },
  "allowScripts": {
    "esbuild@0.28.0": true
  }
}
